{{define "content"}}
    <h1 class="rc-title">Neues Profil</h1>
    <form method="post" class="rc-form" enctype="multipart/form-data">
        {{if .Message}}
            <div class="rc-message">
                {{.Message}}
            </div>
        {{end}}
        <div class="rc-input__group">
            <label for="favicon" class="rc-input__label">Favicon (optional)</label>
            <input accept="image/vnd.microsoft.icon" type="file" name="favicon" id="favicon"
                   class="rc-input__field rc-input__field--file">
        </div>
        <div class="rc-input__group">
            <label for="logo" class="rc-input__label">Logo (optional)</label>
            <input accept="image/png" type="file" name="logo" id="logo" class="rc-input__field rc-input__field--file">
        </div>
        <div class="rc-input__group">
            <label for="touchIcon" class="rc-input__label">Touch Icon (optional)</label>
            <input accept="image/png" type="file" name="touchIcon" id="touchIcon"
                   class="rc-input__field rc-input__field--file">
        </div>
        <div class="rc-tabcontrol__container">
            <div class="rc-tabcontrol__links">
                <a data-type="contentLink" class="rc-tabcontrol__link rc-tabcontrol__link--active">Deutsch</a>
                <a data-type="contentLink" class="rc-tabcontrol__link">Englisch</a>
            </div>
            <div data-type="contentContent"
                 class="rc-tabcontrol__panel rc-tabcontrol__panel--bordered rc-tabcontrol__panel--active">
                <div class="rc-input__group">
                    <label for="cookiesDe">Cookies</label>
                    <textarea class="rc-input__field rc-input__field--textarea" name="cookiesDe" id="cookiesDe"
                              rows="20">{{.CookiesDe}}</textarea>
                </div>
                <div class="rc-input__group">
                    <label for="dataProtectionDe">Datenschutz</label>
                    <textarea class="rc-input__field rc-input__field--textarea" name="dataProtectionDe"
                              id="dataProtectionDe" rows="20">{{.DataProtectionDe}}</textarea>
                </div>
            </div>
            <div data-type="contentContent" class="rc-tabcontrol__panel rc-tabcontrol__panel--bordered">
                <div class="rc-input__group">
                    <label for="cookiesEn">Cookies</label>
                    <textarea class="rc-input__field rc-input__field--textarea" name="cookiesEn" id="cookiesEn"
                              rows="20">{{.CookiesEn}}</textarea>
                </div>
                <div class="rc-input__group">
                    <label for="dataProtectionEn">Datenschutz</label>
                    <textarea class="rc-input__field rc-input__field--textarea" name="dataProtectionEn"
                              id="dataProtectionEn"
                              rows="20">{{.DataProtectionEn}}</textarea>
                </div>
            </div>
        </div>
        <div class="rc-button__group">
            <button class="rc-button" type="submit">Speichern</button>
        </div>
    </form>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const contentLinks = document.querySelectorAll('[data-type=contentLink]');
            const contentContents = document.querySelectorAll('[data-type=contentContent]');

            contentLinks.forEach(item => {
                item.addEventListener('click', () => {
                    contentLinks.forEach(item => item.classList.toggle('rc-tabcontrol__link--active'))
                    contentContents.forEach(item => item.classList.toggle('rc-tabcontrol__panel--active'))
                })
            });
        });
    </script>
{{end}}