{{define "content"}}
    <h1 class="rc-title">Profile</h1>
    <div class="rc-button__group rc-button__group--start">
        <a href="/admin/profile/new" class="rc-button">Neues Profil</a>
    </div>
    <table class="rc-table">
        <thead>
        <tr>
            <th>Name des Netzwerks</th>
            <th>Link</th>
            <th>Aktiviert</th>
            <th>Aktionen</th>
        </tr>
        </thead>
        <tbody>
        {{range .}}
            <tr>
                <td>{{.Name}}</td>
                <td>{{.Url}}</td>
                <td><input class="rc-checkbox" type="checkbox" disabled {{if .Active}}checked{{end}}></td>
                <td class="rc-table__cell--action">
                    <a href="/admin/profile/edit?id={{.Id}}" class="rc-button rc-button--small">Bearbeiten</a>
                    <a href="/admin/profile/delete?id={{.Id}}" class="rc-button rc-button--small">Löschen</a>
                </td>
            </tr>
        {{end}}
        </tbody>
    </table>
{{end}}