.rc-bom__title {
    font-size: var(--font-size-56);
}

.rc-bom__header {
    text-align: center;
    margin-bottom: 9rem;
    font-size: var(--font-size-24);
}

.rc-bom__about {
    font-size: var(--font-size-24);
}

.rc-bom__input-group {
    width: 100%;
}

.rc-bom__label {
    width: 100%;
    font-size: var(--font-size-24);
}

.rc-bom__input {
    padding: 0.25rem 0.5rem;
    width: 100%;
    display: block;
    background: var(--input-background);
    font-family: "source-code-pro", sans-serif;
    border: 1px solid var(--black);
    margin: 0;
    color: var(--input-color);
    font-size: var(--font-size-24);
}

.rc-button--bom {
    font-size: var(--font-size-24);
}

.rc-bom__translated-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    grid-auto-flow: column;
    grid-gap: 2rem;
}

.rc-bom__translated-header {
    font-size: 2rem;
    font-weight: 400;
}

.rc-bom__translated-infotext {
    font-size: var(--font-size-24);
}

.rc-bom__translated-text {
    font-size: var(--font-size-24);
    font-family: source-code-pro, monospace;
    padding: 1rem;
    background: var(--input-background);
    color: var(--input-color);
    border: 1px solid var(--black);
}

@media screen and (max-width: 800px) {
    .rc-bom__title {
        margin-top: 0;
    }

    .rc-bom__translated-group {
        grid-template-columns: 1fr;
        grid-auto-rows: auto auto 1fr;
        grid-auto-flow: row;
        grid-gap: 0;
    }

    .rc-bom__translated-header {
        margin-top: 0;
        margin-bottom: 0;
    }

    .rc-bom__translated-infotext {
        margin-top: 0;
        margin-bottom: 0;
    }
}