.rc-card__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    gap: 4rem;
    padding-top: 2rem;
}

@media screen and (max-width: 1366px){
    .rc-card__container {
        grid-template-columns: 1fr 1fr;
    }
}

.rc-card {
    background: var(--card-background);
    border-radius: 1rem;
    display: grid;
    grid-template-rows: [img] 10rem [title] auto [date] auto;
    gap: 1rem;
    text-decoration: none;
}

.rc-card__img {
    object-fit: cover;
    grid-row: img;
    height: 10rem;
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.rc-card__title {
    font-size: var(--font-size-24);
    grid-row: title;
    padding: 0 1rem;
    color: var(--text);
}

.rc-card__date {
    font-size: 1rem;
    grid-row: date;
    padding: 0 1rem 1rem;
    color: var(--text);
}

@media screen and (max-width: 900px) {
    .rc-card__container {
        grid-template-columns: 1fr;
    }
}