{{define "graph"}}{{end}}
{{define "title"}}
    Downloads
{{end}}

{{define "content"}}
    <div class="rc-topic-bar">
        <div class="rc-topic-bar__header">
            <a href="/{{.Language}}/download" class="rc-topic-bar__title">
                Downloads
            </a>
            <button data-toggle="topics" class="rc-topic-bar__toggle">
                {{if eq .Language "de"}}
                    Dateitypen
                {{else}}
                    File types
                {{end}}
            </button>
        </div>
        <div class="rc-topic-bar__list rc-topic-bar__list--hidden">
            <a class="rc-topic-bar__link" href="/{{.Language}}/download?fileType=image">
                {{if eq .Language "de"}}
                    Bilder
                {{else}}
                    Images
                {{end}}
            </a>
            <a class="rc-topic-bar__link" href="/{{.Language}}/download?fileType=video">
                {{if eq .Language "de"}}
                    Videos
                {{else}}
                    Videos
                {{end}}
            </a>
            <a class="rc-topic-bar__link" href="/{{.Language}}/download?fileType=other">
                {{if eq .Language "de"}}
                    Andere
                {{else}}
                    Other
                {{end}}
            </a>
        </div>
    </div>
    <div class="rc-content">
        <div class="rc-download__container">
            {{range .Items}}
                <a class="rc-download__card" href="/{{$.Language}}/download/{{.Slug}}">
                    {{if .IsImage}}
                        <img class="rc-download__img" src="/download/file/{{.Slug}}" alt="" aria-hidden="true">
                    {{else}}
                        <img class="rc-download__img" src="/download/preview/{{.Slug}}" alt="" aria-hidden="true">
                    {{end}}
                    <span class="rc-download__title">{{.Name}}</span>
                    <span class="rc-download__date">{{.Date}}</span>
                </a>
            {{end}}
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelector('[data-toggle=topics]').addEventListener('click', () => {
                document.querySelector('.rc-topic-bar__list').classList.toggle('rc-topic-bar__list--hidden');
            });
        });
    </script>
{{end}}