{{define "graph"}}
    <!-- Facebook Meta Tags -->
    <meta property="og:title" content="{{.Name}}">
    <meta property="og:image" content="//{{.Host}}/download/preview/{{.Slug}}">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="{{.Name}}">
    <meta name="twitter:image" content="//{{.Host}}/download/preview/{{.Slug}}">
{{end}}

{{define "title"}}
    {{.Name}}
{{end}}

{{define "content"}}
    <div class="rc-topic-bar">
        <div class="rc-topic-bar__header">
            <a href="/{{.Language}}/download" class="rc-topic-bar__title">
                Downloads
            </a>
            <button data-toggle="topics" class="rc-topic-bar__toggle">
                {{if eq .Language "de"}}
                    Dateitypen
                {{else}}
                    File types
                {{end}}
            </button>
        </div>
        <div class="rc-topic-bar__list rc-topic-bar__list--hidden">
            <a class="rc-topic-bar__link" href="/{{.Language}}/download?fileType=image">
                {{if eq .Language "de"}}
                    Bilder
                {{else}}
                    Images
                {{end}}
            </a>
            <a class="rc-topic-bar__link" href="/{{.Language}}/download?fileType=video">
                {{if eq .Language "de"}}
                    Videos
                {{else}}
                    Videos
                {{end}}
            </a>
            <a class="rc-topic-bar__link" href="/{{.Language}}/download?fileType=other">
                {{if eq .Language "de"}}
                    Andere
                {{else}}
                    Other
                {{end}}
            </a>
        </div>
    </div>
    <div class="rc-content">
        <div class="rc-download__details-container">
            {{if .IsImage}}
                <img class="rc-download__details-preview" src="/download/file/{{.Slug}}" alt="" aria-hidden="true">
            {{else}}
                <img class="rc-download__details-preview" src="/download/preview/{{.Slug}}" alt="" aria-hidden="true">
            {{end}}
            <div class="rc-download__details-content">
                <h1 class="rc-download__details-header">{{.Name}}</h1>
                <span class="rc-download__details-date">{{.Date}}</span>
                <div class="rc-download__details-description">{{unsafe .Description}}</div>
            </div>
        </div>
        <div class="rc-button__group--padded rc-button__group">
            <a href="/download/file/{{.Slug}}" class="rc-button rc-button--download">Download</a>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelector('[data-toggle=topics]').addEventListener('click', () => {
                document.querySelector('.rc-topic-bar__list').classList.toggle('rc-topic-bar__list--hidden');
            });
        });
    </script>
{{end}}