{{define "content"}}
    <h1 class="rc-title">Download bearbeiten</h1>
    <form method="post" class="rc-form" enctype="multipart/form-data">
        {{if .Message}}
            <div class="rc-message">
                {{.Message}}
            </div>
        {{end}}
        <div class="rc-input__group">
            <label for="nameDe" class="rc-input__label">Name – De</label>
            <input value="{{.NameDe}}" required type="text" name="nameDe" id="nameDe" class="rc-input__field">
        </div>
        <div class="rc-input__group">
            <label for="nameEn" class="rc-input__label">Name – En</label>
            <input value="{{.NameEn}}" required type="text" name="nameEn" id="nameEn" class="rc-input__field">
        </div>
        <div class="rc-input__group">
            <label for="slug" class="rc-input__label">Slug</label>
            <input value="{{.Slug}}" required type="text" name="slug" id="slug" class="rc-input__field">
        </div>
        <div class="rc-input__group">
            <label for="date" class="rc-input__label">Datum</label>
            <input value="{{.Date}}" required type="date" name="date" id="date" class="rc-input__field">
        </div>
        <div class="rc-input__group">
            <label for="selfDestructDays" class="rc-input__label">Selbstzerstörung in Tagen (optional)</label>
            <input value="{{.SelfDestructDays}}" type="number" name="selfDestructDays" id="selfDestructDays"
                   class="rc-input__field">
        </div>
        <div class="rc-input__group">
            <input type="checkbox" name="public" id="public" {{if .Public}}checked{{end}}>
            <label for="public">Öffentlich</label>
        </div>
        <div class="rc-input__group">
            <label for="file" class="rc-input__label">Datei (optional)</label>
            <input type="file" name="file" id="file" class="rc-input__field rc-input__field--file">
        </div>
        <div class="rc-input__group">
            <label for="previewImage" class="rc-input__label">Vorschau (optional)</label>
            <input accept="image/*" type="file" name="previewImage" id="previewImage" class="rc-input__field rc-input__field--file">
        </div>
        <div class="rc-input__group">
            <label id="content" class="rc-input__label">Beschreibung</label>
            <div class="rc-tabcontrol__container">
                <div class="rc-tabcontrol__links">
                    <a data-type="contentLink" href="#descriptionDe"
                       class="rc-tabcontrol__link rc-tabcontrol__link--active">Deutsch</a>
                    <a data-type="contentLink" href="#descriptionEn" class="rc-tabcontrol__link">Englisch</a>
                </div>
                <textarea data-type="contentContent" id="descriptionDe" name="descriptionDe" aria-describedby="#content"
                          class="rc-tabcontrol__panel rc-tabcontrol__panel--active rc-input__field rc-input__field--textarea"
                          rows="20">{{.DescriptionDe}}</textarea>
                <textarea data-type="contentContent"
                          class="rc-tabcontrol__panel rc-input__field rc-input__field--textarea"
                          name="descriptionEn" id="descriptionEn" aria-describedby="#content"
                          rows="20">{{.DescriptionEn}}</textarea>
            </div>
        </div>
        <div class="rc-button__group">
            <button class="rc-button" type="submit">Speichern</button>
        </div>
    </form>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const contentLinks = document.querySelectorAll('[data-type=contentLink]');
            const contentContents = document.querySelectorAll('[data-type=contentContent]');
            const date = document.getElementById('date');
            if (!date.value) {
                date.valueAsDate = new Date();
            }

            contentLinks.forEach(item => {
                item.addEventListener('click', () => {
                    contentLinks.forEach(item => item.classList.toggle('rc-tabcontrol__link--active'))
                    contentContents.forEach(item => item.classList.toggle('rc-tabcontrol__panel--active'))
                })
            });
        });
    </script>
{{end}}