{{define "content"}}
    <h1 class="rc-title">Downloads</h1>
    <div class="rc-button__group rc-button__group--start">
        <a href="/admin/download/new" class="rc-button">Neuer Download</a>
    </div>
    <table class="rc-table">
        <thead>
        <tr>
            <th>Name – de</th>
            <th>Name – en</th>
            <th>Slug</th>
            <th>Öffentlich</th>
            <th>Link</th>
            <th>Aktionen</th>
        </tr>
        </thead>
        <tbody>
        {{range .Items}}
            <tr>
                <td>{{.NameDe}}</td>
                <td>{{.NameEn}}</td>
                <td>{{.Slug}}</td>
                <td><input class="rc-checkbox" type="checkbox" disabled {{if .Public}}checked{{end}}></td>
                <td><a href="/download/file/{{.Slug}}">https://ruehmkorf.com/download/file/{{.Slug}}</a></td>
                <td class="rc-table__cell--action">
                    <a href="/admin/download/edit?slug={{.Slug}}" class="rc-button rc-button--small">Bearbeiten</a>
                    <a href="/admin/download/delete?slug={{.Slug}}" class="rc-button rc-button--small">Löschen</a>
                </td>
            </tr>
        {{end}}
        </tbody>
        <tfoot>
        <tr>
            <td colspan="6">
                <div class="rc-table__pager">
                    <a class="rc-button"
                       {{if ne .Offset 0}}href="/admin/download?count={{.Count}}&offset={{.PrevOffset}}"{{end}}>Zurück</a>
                    <span class="rc-table__pager-count">Seite {{.Page}} von {{.TotalPages}}</span>
                    <a class="rc-button"
                       {{if ne .TotalPages .Page}}href="/admin/download?count={{.Count}}&offset={{.NextOffset}}"{{end}}>Weiter</a>
                </div>
            </td>
        </tr>
        </tfoot>
    </table>
{{end}}