{{define "graph"}}
    <meta name="description" content="{{.Gist}}">

    <!-- Facebook Meta Tags -->
    <meta property="og:title" content="{{.Title}}">
    <meta property="og:description" content="{{.Gist}}">
    <meta property="og:image" content="https://ruehmkorf.com/news/hero/{{.Slug}}">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="{{.Title}}">
    <meta name="twitter:description" content="{{.Gist}}">
    <meta name="twitter:image" content="https://ruehmkorf.com/news/hero/{{.Slug}}">
{{end}}
{{define "title"}}
    {{.Title}}
{{end}}
{{define "content"}}
    <div class="rc-topic-bar">
        <div class="rc-topic-bar__header">
            <a href="/{{$.Language}}/news" class="rc-topic-bar__title">
                {{if eq .Language "de"}}
                    Nachrichten
                {{else}}
                    News
                {{end}}
            </a>
            <button data-toggle="topics" class="rc-topic-bar__toggle">
                {{if eq .Language "de"}}
                    Themen
                {{else}}
                    Topics
                {{end}}
            </button>
        </div>
        <div class="rc-topic-bar__list rc-topic-bar__list--hidden mobile--hidden">
            {{range .Tags}}
                <a class="rc-topic-bar__link" href="/{{$.Language}}/news?topic={{.}}">{{.}}</a>
            {{end}}
        </div>
    </div>
    <div class="rc-topic-bar__list rc-topic-bar__list--hidden desktop--hidden">
        {{range .Tags}}
            <a class="rc-topic-bar__link" href="/{{$.Language}}/news?topic={{.}}">{{.}}</a>
        {{end}}
    </div>
    <div class="rc-article__header-image mobile--hidden"
         style="background: url('/news/hero/{{.Slug}}') no-repeat;background-size: cover;">
        <div class="rc-article__header-container mobile--hidden">
            <span class="rc-article__date">{{.Date}}</span>
            <span class="rc-article__title">{{unsafe .Title}}</span>
            <span class="rc-article__gist">{{unsafe .Gist}}</span>
        </div>
    </div>
    <img class="rc-article__header-image--mobile desktop--hidden" src="/news/hero/{{.Slug}}" alt="" aria-hidden="true">
    <div class="rc-article__header-container desktop--hidden">
        <span class="rc-article__date">{{.Date}}</span>
        <span class="rc-article__title">{{unsafe .Title}}</span>
        <span class="rc-article__gist">{{unsafe .Gist}}</span>
    </div>
    <div class="rc-content">
        <article class="rc-article">
            {{unsafe .Content}}
        </article>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelector('[data-toggle=topics]').addEventListener('click', () => {
                document.querySelectorAll('.rc-topic-bar__list').forEach(item => item.classList.toggle('rc-topic-bar__list--hidden'));
                document.querySelector('.rc-topic-bar').classList.toggle('rc-topic-bar--open');
            });
        });
    </script>
{{end}}
