{{define "layout"}}
    <html lang="de">
    <head>
        <title>ruehmkorf.com – Administration</title>
        <link rel="stylesheet" type="text/css" href="https://use.typekit.net/tmw4jig.css">
        <link rel="stylesheet" type="text/css" href="/public/css/body.css">
        <link rel="stylesheet" type="text/css" href="/public/css/forms.css">
        <link rel="stylesheet" type="text/css" href="/public/css/menu.css">
        <link rel="stylesheet" type="text/css" href="/public/css/table.css">
        <link rel="stylesheet" type="text/css" href="/public/css/tabcontrol.css">
        <link rel="stylesheet" type="text/css" href="/public/css/message.css">
    </head>
    <body>
    <nav class="rc-menu">
        <img src="/public/img/logo.jpg" alt="" aria-hidden="true" class="rc-menu__logo">
        <a href="/admin/news" class="rc-menu__item">Nachrichten</a>
    </nav>
    <div class="rc-content">
        {{template "content" .}}
    </div>
    </body>
    </html>
{{end}}