{{define "layout"}}
    <html lang="de">
    <head>
        <title>ruehmkorf.com – Administration</title>
        <link rel="stylesheet" type="text/css" href="https://use.typekit.net/tmw4jig.css">
        <link rel="stylesheet" type="text/css" href="/public/css/body.css">
        <link rel="stylesheet" type="text/css" href="/public/css/forms.css">
        <link rel="stylesheet" type="text/css" href="/public/css/menu.css">
        <link rel="stylesheet" type="text/css" href="/public/css/error.css">
        <link rel="stylesheet" type="text/css" href="/public/css/card.css">
        <link rel="stylesheet" type="text/css" href="/public/css/topic.css">
        <link rel="stylesheet" type="text/css" href="/public/css/news.css">
        <link rel="stylesheet" type="text/css" href="/public/css/footer.css">
        <link rel="stylesheet" type="text/css" href="/public/css/bom.css">
        <link rel="stylesheet" type="text/css" href="/public/css/download.css">
        <link rel="stylesheet" type="text/css" href="/public/css/profile.css">
        <link rel="stylesheet" type="text/css" href="/public/css/responsive.css">
    </head>
    <body>
    <nav class="rc-menu">
        <img src="/logo.png" alt="" aria-hidden="true" class="rc-menu__logo">
        <a href="/admin/news" class="rc-menu__item">Nachrichten</a>
        <a href="/admin/profile" class="rc-menu__item">Profile</a>
        <a href="/admin/download" class="rc-menu__item">Downloads</a>
        <a href="/admin/buchstabieromat" class="rc-menu__item">Buchstabier-O-Mat</a>
        <a href="/admin/user" class="rc-menu__item">Benutzer</a>
        <a href="/admin/settings" class="rc-menu__item">Einstellungen</a>
    </nav>
    <div class="rc-content">
        {{template "content" .}}
    </div>
    </body>
    </html>
{{end}}