{{define "layout"}}
    <html lang="{{.Language}}">
    <head>
        <meta charset="UTF-8">
        <title>ruehmkorf.com – {{template "title" .}}</title>
        <link rel="stylesheet" type="text/css" href="https://use.typekit.net/tmw4jig.css">
        <link rel="stylesheet" type="text/css" href="/public/css/body.css">
        <link rel="stylesheet" type="text/css" href="/public/css/forms.css">
        <link rel="stylesheet" type="text/css" href="/public/css/menu.css">
        <link rel="stylesheet" type="text/css" href="/public/css/error.css">
        <link rel="stylesheet" type="text/css" href="/public/css/card.css">
        <link rel="stylesheet" type="text/css" href="/public/css/topic.css">
        <link rel="stylesheet" type="text/css" href="/public/css/news.css">
        <link rel="stylesheet" type="text/css" href="/public/css/footer.css">
        <link rel="stylesheet" type="text/css" href="/public/css/bom.css">
        <link rel="stylesheet" type="text/css" href="/public/css/download.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="og:url" content="//{{.Host}}/{{.Url}}">
        <meta name="og:type" content="website">
        <meta name="twitter:domain" content="ruehmkorf.com">
        <meta name="twitter:url" content="//{{.Host}}/{{.Url}}">
        <meta name="twitter:creator" content="@Reemt_R">
        <meta name="twitter:site" content="@Reemt_R">
        {{template "graph" .}}
    </head>
    <body>
    <nav class="rc-menu">
        <img src="/logo.png" alt="" aria-hidden="true" class="rc-menu__logo">
        <a href="/{{.Language}}/news" class="rc-menu__item">
            {{if eq .Language "de"}}
                Nachrichten
            {{else}}
                News
            {{end}}
        </a>
        <a href="/{{.Language}}/profile" class="rc-menu__item">
            {{if eq .Language "de"}}
                Profile
            {{else}}
                Profiles
            {{end}}
        </a>
        <a href="/{{.Language}}/download" class="rc-menu__item">Downloads</a>
        <a href="/{{.Language}}/buchstabier-o-mat" class="rc-menu__item">Buchstabier-O-Mat</a>
    </nav>
    {{template "content" .}}
    <footer class="rc-footer">
        <div class="rc-footer__area">
            {{if eq .Language "de"}}
                <a class="rc-footer__link" href="/en/{{.Url}}">English</a>
            {{else}}
                <a class="rc-footer__link" href="/de/{{.Url}}">Deutsch</a>
            {{end}}
        </div>
        <div class="rc-footer__area">
            {{if eq .Language "de"}}
                <a class="rc-footer__link" href="/de/data-protection">Datenschutz</a>&nbsp;|&nbsp;<a
                        class="rc-footer__link" href="/de/cookies">Cookies</a>
            {{else}}
                <a class="rc-footer__link" href="/en/data-protection">Data protection</a>&nbsp;|&nbsp;<a
                        class="rc-footer__link" href="/en/cookies">Cookies</a>
            {{end}}
        </div>
    </footer>
    </body>
    </html>
{{end}}