{{define "content"}}
    <h1 class="rc-title">Buchstabier-O-Mat</h1>
    <form method="post">
        <div class="rc-tabcontrol__container">
            <div class="rc-tabcontrol__links">
                <a data-type="contentLink" class="rc-tabcontrol__link rc-tabcontrol__link--active">Deutsch</a>
                <a data-type="contentLink" class="rc-tabcontrol__link">Englisch</a>
            </div>
            <div data-type="contentContent"
                 class="rc-tabcontrol__panel rc-tabcontrol__panel--bordered rc-tabcontrol__panel--active">
                <div class="rc-input__group">
                    <label for="descriptionDe">Beschreibung</label>
                    <textarea class="rc-input__field rc-input__field--textarea" name="descriptionDe" id="descriptionDe"
                              rows="20">{{.DescriptionDe}}</textarea>
                </div>
                <div class="rc-input__group">
                    <label for="infoTextDeDe">Infotext Deutsch</label>
                    <textarea class="rc-input__field rc-input__field--textarea" name="infoTextDeDe" id="infoTextDeDe"
                              rows="20">{{.InfoTextDeDe}}</textarea>
                </div>
                <div class="rc-input__group">
                    <label for="infoTextEnDe">Infotext Englisch</label>
                    <textarea class="rc-input__field rc-input__field--textarea" name="infoTextEnDe" id="infoTextEnDe"
                              rows="20">{{.InfoTextEnDe}}</textarea>
                </div>
            </div>
            <div data-type="contentContent" class="rc-tabcontrol__panel rc-tabcontrol__panel--bordered">
                <div class="rc-input__group">
                    <label for="descriptionEn">Beschreibung</label>
                    <textarea class="rc-input__field rc-input__field--textarea" name="descriptionEn" id="descriptionEn"
                              rows="20">{{.DescriptionEn}}</textarea>
                </div>
                <div class="rc-input__group">
                    <label for="infoTextDeEn">Infotext Deutsch</label>
                    <textarea class="rc-input__field rc-input__field--textarea" name="infoTextDeEn" id="infoTextDeEn"
                              rows="20">{{.InfoTextDeEn}}</textarea>
                </div>
                <div class="rc-input__group">
                    <label for="infoTextEnEn">Infotext Englisch</label>
                    <textarea class="rc-input__field rc-input__field--textarea" name="infoTextEnEn" id="infoTextEnEn"
                              rows="20">{{.InfoTextEnEn}}</textarea>
                </div>
            </div>
        </div>
        <div class="rc-button__group rc-button__group--padded">
            <button class="rc-button" type="submit">Speichern</button>
        </div>
    </form>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const contentLinks = document.querySelectorAll('[data-type=contentLink]');
            const contentContents = document.querySelectorAll('[data-type=contentContent]');

            contentLinks.forEach(item => {
                item.addEventListener('click', () => {
                    contentLinks.forEach(item => item.classList.toggle('rc-tabcontrol__link--active'))
                    contentContents.forEach(item => item.classList.toggle('rc-tabcontrol__panel--active'))
                })
            });
        });
    </script>
{{end}}